SUPABASE_URL=https://jlykzxqlscmbduraczcy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseWt6eHFsc2NtYmR1cmFjemN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzMzODIsImV4cCI6MjA3MjkwOTM4Mn0.-pdPGhdMvS_OGMj1BFoNgfWiHmF4oXoiWLBqAptUzCI
